<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSitzplatzauswahl">
	<children>
		<VBox prefWidth="600.0">
			<children>
				<StackPane>
					<children>
						<Label text="Sitzplatz auswählen" StackPane.alignment="TOP_LEFT">
							<font>
								<Font size="24.0" />
							</font>
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</Label>
						<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</ImageView>
					</children>
					<VBox.margin>
						<Insets left="20.0" right="20.0" top="20.0" />
					</VBox.margin>
				</StackPane>
				<HBox>
					<children>
						<Pane prefHeight="400.0" prefWidth="400.0" />
						<ScrollPane prefWidth="200.0" vbarPolicy="NEVER">
							<content>
								<ComboBox promptText="Erwachsener" />
							</content>
							<HBox.margin>
								<Insets left="20.0" />
							</HBox.margin>
						</ScrollPane>
					</children>
					<VBox.margin>
						<Insets left="20.0" right="20.0" top="20.0" />
					</VBox.margin>
				</HBox>
				<StackPane prefWidth="600.0">
					<children>
						<Button mnemonicParsing="false" text="Zurück" StackPane.alignment="TOP_LEFT">
							<font>
								<Font size="16.0" />
							</font>
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</Button>
						<HBox maxWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
							<children>
								<Button mnemonicParsing="false" text="Auswahl zurücksetzen">
									<font>
										<Font size="16.0" />
									</font>
									<HBox.margin>
										<Insets right="20.0" />
									</HBox.margin>
								</Button>
								<Button mnemonicParsing="false" text="Reservierung abschließen">
									<font>
										<Font size="16.0" />
									</font>
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</Button>
							</children>
						</HBox>
					</children>
					<VBox.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</VBox.margin>
				</StackPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
