<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Herzlich Willkommen im CineStar Frankfurt (Oder)!">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" prefWidth="200.0" text="Heute" />
                  <Button mnemonicParsing="false" prefWidth="200.0" text="Morgen" />
                  <Button mnemonicParsing="false" prefWidth="200.0" text="Übermorgen" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <Pane prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ImageView>
                              <VBox>
                                 <children>
                                    <Label text="FilmTitel">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Zeit1">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit2">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit3">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ImageView>
                              <VBox>
                                 <children>
                                    <Label text="FilmTitel">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Zeit1">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit2">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit3">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ImageView>
                              <VBox>
                                 <children>
                                    <Label text="FilmTitel">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Zeit1">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit2">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit3">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ImageView>
                              <VBox>
                                 <children>
                                    <Label text="FilmTitel">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Zeit1">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit2">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit3">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></ImageView>
                              <VBox>
                                 <children>
                                    <Label text="FilmTitel">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Zeit1">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit2">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Zeit3">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
