<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ReservierungPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller4">
   <children>
      <VBox>
         <children>
            <StackPane prefHeight="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../../../Logo_v3.png" />
                     </image></ImageView>
                  <Label prefHeight="81.0" prefWidth="230.0" text="Reservierung" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin></Label>
               </children>
            </StackPane>
            <AnchorPane prefHeight="300.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="500.0">
                     <content>
                        <Pane prefWidth="500.0">
                           <children>
                              <Label fx:id="reservierung" layoutX="10.0" prefWidth="300.0" text="Reservierungstext" />
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Button fx:id="back" layoutX="31.0" layoutY="38.0" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="Zurück" />
                  <Button fx:id="end" layoutX="26.0" layoutY="38.0" mnemonicParsing="false" onAction="#beenden" text="Beenden" visible="false" />
                  <Button layoutX="204.0" layoutY="38.0" mnemonicParsing="false" onAction="#speicherPDF" text="Reservierung speichern" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
