<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller3" fx:id="SitzplatzAuswahlPane">
	<children>
		<VBox prefWidth="1200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
			<children>
				<StackPane>
					<children>
						<Label text="Sitzplatz auswählen" StackPane.alignment="CENTER_LEFT">
							<font>
								<Font size="24.0" />
							</font>
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</Label>
						<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
                     <image>
                        <Image url="@../../../Logo_v3.png" />
                     </image>
						</ImageView>
					</children>
					<VBox.margin>
						<Insets bottom="20.0" />
					</VBox.margin>
				</StackPane>
            <StackPane>
               <children>
						<Pane maxWidth="-Infinity" StackPane.alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="900.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Leinwand-PPT.jpg" />
                           </image>
                        </ImageView>
                     </children></Pane>
						<ScrollPane maxWidth="-Infinity" prefWidth="280.0" vbarPolicy="NEVER" StackPane.alignment="CENTER_RIGHT">
							<content>
								<ComboBox promptText="Erwachsener" />
							</content>
						</ScrollPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </StackPane>
				<StackPane prefWidth="600.0">
					<children>
						<Button fx:id="sitzPlatzZurueck" mnemonicParsing="false" onAction="#zumStartBildschirm" text="Zurück" StackPane.alignment="TOP_LEFT">
							<font>
								<Font size="16.0" />
							</font>
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</Button>
						<HBox maxWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
							<children>
								<Button mnemonicParsing="false" text="Auswahl zurücksetzen">
									<font>
										<Font size="16.0" />
									</font>
									<HBox.margin>
										<Insets right="20.0" />
									</HBox.margin>
								</Button>
								<Button mnemonicParsing="false" text="Reservierung abschließen">
									<font>
										<Font size="16.0" />
									</font>
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</Button>
							</children>
						</HBox>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</StackPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
