<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="1040.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller1" fx:id="StartBildschirmPane">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<StackPane>
					<children>
						<Label text="Herzlich Willkommen im FilmFlix!" StackPane.alignment="CENTER_LEFT">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
						<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
							<image>
								<Image url="@../../../Logo_v3.PNG" />
							</image>
						</ImageView>
					</children>
					<padding>
						<Insets bottom="20.0" top="20.0" />
					</padding>
				</StackPane>
				<TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0">
					<tabs>
						<Tab style="-fx-font-size: 20;" text="Heute">
							<content>
								<AnchorPane styleClass="test">
									<children>
										<ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="1000.0" styleClass="scrollPaneStartBildschirm">
											<content>
												<VBox prefWidth="1000.0">
													<children>
														<Pane fx:id="film1" onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox>
																	<children>
																		<ImageView fx:id="image1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../avatar_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel1" id="Avatar - Aufbruch nach Pandora" text="Avatar - Aufbruch nach Pandora">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film1heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="14:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film1heute2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film1heute3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane fx:id="film2" onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																			<image>
																				<Image url="@../../../jurassic-world.jpg" />
																			</image>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel2" id="Jurassic World" text="Jurassic World">
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																					<font>
																						<Font size="24.0" />
																					</font>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film2heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="14:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film2heute2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film2heute3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane fx:id="film3" onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../findet-nemo_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel3" id="Findet Nemo" text="Findet Nemo">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film3heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="14:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film3heute2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film3heute3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane fx:id="film4" onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../ziemlich-beste-freunde_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel4" id="Ziemlich beste Freunde" text="Ziemlich beste Freunde">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film4heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="14:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film4heute2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film4heute3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane fx:id="film5" onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../fifty-shades-of-grey_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel5" id="Fifty Shades of Grey - Geheimes Verlangen" text="Fifty Shades of Grey - Geheimes Verlangen">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film5heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="14:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film5heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film5heute1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
													</children>
												</VBox>
											</content>
										</ScrollPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab style="-fx-font-size: 20;" text="Morgen">
							<content>
								<AnchorPane>
									<children>
										<ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="1000.0">
											<content>
												<VBox prefWidth="1000.0">
													<children>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox>
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../avatar_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel1" text="Avatar - Aufbruch nach Pandora">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film1morgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film1morgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film1morgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																			<image>
																				<Image url="@../../../jurassic-world.jpg" />
																			</image>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel2" text="Jurassic World">
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																					<font>
																						<Font size="24.0" />
																					</font>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film2morgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film2morgen2"mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film2morgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../findet-nemo_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel3" text="Findet Nemo">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film3morgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film3morgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film3morgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../ziemlich-beste-freunde_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel4" text="Ziemlich beste Freunde">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film4morgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film4morgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film4morgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../fifty-shades-of-grey_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel5" text="Fifty Shades of Grey - Geheimes Verlangen">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film5morgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="15:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film5morgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film5morgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>

													</children>
												</VBox>
											</content>
										</ScrollPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab style="-fx-font-size: 20;" text="Übermorgen">
							<content>
								<AnchorPane>
									<children>
										<ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="1000.0">
											<content>
												<VBox prefWidth="1000.0">
													<children>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox>
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../avatar_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel1" text="Avatar - Aufbruch nach Pandora">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film1uebermorgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film1uebermorgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film1uebermorgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="18:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																			<image>
																				<Image url="@../../../jurassic-world.jpg" />
																			</image>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel2" text="Jurassic World">
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																					<font>
																						<Font size="24.0" />
																					</font>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film2uebermorgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film2uebermorgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film2uebermorgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="18:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../findet-nemo_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel3" text="Findet Nemo">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film3uebermorgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film3uebermorgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film3uebermorgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="18:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../ziemlich-beste-freunde_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel4" text="Ziemlich beste Freunde">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film4uebermorgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film4uebermorgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																						<Button fx:id="film4uebermorgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="18:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>
														<Pane onMouseClicked="#zurFilmInfo" styleClass="startBildschirmFilm">
															<children>
																<HBox prefHeight="100.0">
																	<children>
																		<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../../../fifty-shades-of-grey_thumb.jpg" />
																			</image>
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</ImageView>
																		<VBox>
																			<children>
																				<Label fx:id="filmTitel5" text="Fifty Shades of Grey - Geheimes Verlangen">
																					<font>
																						<Font size="24.0" />
																					</font>
																					<VBox.margin>
																						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
																					</VBox.margin>
																				</Label>
																				<HBox>
																					<children>
																						<Button fx:id="film5uebermorgen1" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="16:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
                  																		<Button fx:id="film5uebermorgen2" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="17:00 Uhr" />
																						<Button fx:id="film5uebermorgen3" mnemonicParsing="false" onAction="#zurSitzplatzAuswahl" text="18:00 Uhr">
																							<HBox.margin>
																								<Insets left="20.0" right="20.0" />
																							</HBox.margin>
																						</Button>
																					</children>
																				</HBox>
																			</children>
																			<HBox.margin>
																				<Insets left="30.0" />
																			</HBox.margin>
																		</VBox>
																	</children>
																	<padding>
																		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
																	</padding>
																</HBox>
															</children>
														</Pane>

													</children>
												</VBox>
											</content>
										</ScrollPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</AnchorPane>
